<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="File Editor"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:hint="File Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:hint="File Content there"
        android:id="@+id/content" />

    <Button
        android:id="@+id/svaeOfcontent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:text="SAVE"
        android:layout_below="@+id/content"
        android:layout_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/svaeOfcontent"
        android:layout_centerHorizontal="true"
        android:text="LOAD" />

    <Button
        android:id="@+id/clearOfContent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/load"
        android:layout_toEndOf="@+id/textView"
        android:text="CLEAR" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="DELETE"
        android:textColor="@android:color/holo_red_dark" />
</RelativeLayout>
