<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/Addbirthday"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Addname"
        android:maxLines="1"
        android:layout_marginTop="31dp" />

    <EditText
        android:id="@+id/Addname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:layout_marginTop="87dp" />

    <EditText
        android:id="@+id/gift"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:layout_below="@+id/Addbirthday"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="姓名："
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/Addname"
        android:layout_alignBottom="@+id/Addname"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="生日："
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_above="@+id/gift"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="礼物："
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/gift"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gift"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@android:color/holo_green_light"
        android:text="增加"
        android:textSize="18sp" />
</RelativeLayout>
